Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3
	 Residuos (cuadráticos medios??): 0.0037376

Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3
	 Residuos (cuadráticos medios??): 0.00767502

****   Función de ajuste: a0*(x**3)+a1*(x**2)+a2*x+a3   *****


 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88793e+07       delta(WSSR)/WSSR   : -375113
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73082e-08
a1              = -0.000268217
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28908e+07       delta(WSSR)/WSSR   : -0.182072
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11533e-08
a1              = -0.000300926
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.744e+07         delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45084e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93204e-08
a1              = -0.000274849
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249717            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83514e-09
a1              = -2.60799e-05
a2              = 0.0863352
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.87181           delta(WSSR)/WSSR   : -36338.3
 delta(WSSR) : -249710           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.82525e-12
a1              = 1.26402e-07
a2              = -0.000661563
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.34993           delta(WSSR)/WSSR   : -0.0821872
 delta(WSSR) : -0.521883         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.60219e-12
a1              = 1.51212e-07
a2              = -0.000739234
a3              = 0.980368
/

 Iteration 12
 WSSR        : 0.751293          delta(WSSR)/WSSR   : -7.452
 delta(WSSR) : -5.59864          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.91441e-12
a1              = 5.41023e-08
a2              = -0.000255645
a3              = 0.338141
/

 Iteration 13
 WSSR        : 0.00136144        delta(WSSR)/WSSR   : -550.837
 delta(WSSR) : -0.749932         limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = 4.87273e-14
a1              = 3.51178e-09
a2              = -3.71327e-06
a3              = 0.00356465
/

 Iteration 14
 WSSR        : 0.00134109        delta(WSSR)/WSSR   : -0.0151772
 delta(WSSR) : -2.03539e-05      limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = 6.42442e-14
a1              = 3.24686e-09
a2              = -2.39399e-06
a3              = 0.0018126
/

 Iteration 15
 WSSR        : 0.00134109        delta(WSSR)/WSSR   : -4.162e-11
 delta(WSSR) : -5.5816e-14       limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = 6.4245e-14
a1              = 3.24685e-09
a2              = -2.39392e-06
a3              = 0.00181251

After 15 iterations the fit converged.
final sum of squares of residuals : 0.00134109
rel. change during last iteration : -4.162e-11

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0037376
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.39696e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 6.4245e-14       +/- 1.979e-14    (30.81%)
a1              = 3.24685e-09      +/- 2.987e-10    (9.201%)
a2              = -2.39392e-06     +/- 1.272e-06    (53.15%)
a3              = 0.00181251       +/- 0.001452     (80.09%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 
