Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3
	 Residuos (cuadráticos medios??): 7.42333

Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3
	 Residuos (cuadráticos medios??): 7.02599

****   Función de ajuste: a0*(x**3)+a1*(x**2)+a2*x+a3   *****


 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88792e+07       delta(WSSR)/WSSR   : -375114
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73081e-08
a1              = -0.000268219
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28907e+07       delta(WSSR)/WSSR   : -0.182072
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11532e-08
a1              = -0.000300929
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.74399e+07       delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45083e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93203e-08
a1              = -0.000274851
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249716            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83505e-09
a1              = -2.60828e-05
a2              = 0.0863363
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.89463           delta(WSSR)/WSSR   : -36218
 delta(WSSR) : -249709           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.90584e-12
a1              = 1.23436e-07
a2              = -0.000660382
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.37185           delta(WSSR)/WSSR   : -0.0820451
 delta(WSSR) : -0.522779         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.68248e-12
a1              = 1.48241e-07
a2              = -0.000738028
a3              = 0.980334
/

 Iteration 12
 WSSR        : 0.7527            delta(WSSR)/WSSR   : -7.46532
 delta(WSSR) : -5.61915          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.98428e-12
a1              = 5.09538e-08
a2              = -0.000253554
a3              = 0.336931
/

 Iteration 13
 WSSR        : 2.04337e-05       delta(WSSR)/WSSR   : -36835.1
 delta(WSSR) : -0.75268          limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = -1.57235e-14
a1              = 2.70635e-10
a2              = -1.16078e-06
a3              = 0.00174206
/

 Iteration 14
 WSSR        : 5.29021e-09       delta(WSSR)/WSSR   : -3861.56
 delta(WSSR) : -2.04285e-05      limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = -1.78288e-16
a1              = 5.22589e-12
a2              = 1.60909e-07
a3              = -1.32058e-05
/

 Iteration 15
 WSSR        : 5.29016e-09       delta(WSSR)/WSSR   : -1.05894e-05
 delta(WSSR) : -5.60196e-14      limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = -1.77474e-16
a1              = 5.21199e-12
a2              = 1.60978e-07
a3              = -1.32978e-05
/

 Iteration 16
 WSSR        : 5.29016e-09       delta(WSSR)/WSSR   : -2.97088e-15
 delta(WSSR) : -1.57164e-23      limit for stopping : 1e-05
 lambda	  : 1.86333e-05

resultant parameter values

a0              = -1.77474e-16
a1              = 5.21199e-12
a2              = 1.60978e-07
a3              = -1.32978e-05

After 16 iterations the fit converged.
final sum of squares of residuals : 5.29016e-09
rel. change during last iteration : -2.97088e-15

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.42333e-06
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.51058e-11

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = -1.77474e-16     +/- 3.931e-17    (22.15%)
a1              = 5.21199e-12      +/- 5.933e-13    (11.38%)
a2              = 1.60978e-07      +/- 2.527e-09    (1.57%)
a3              = -1.32978e-05     +/- 2.883e-06    (21.68%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 
