Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3
	 Residuos (cuadráticos medios??): 8.29712

Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3
	 Residuos (cuadráticos medios??): 1.00822

****   Función de ajuste: a0*(x**3)+a1*(x**2)+a2*x+a3   *****


 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88792e+07       delta(WSSR)/WSSR   : -375114
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73081e-08
a1              = -0.000268219
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28907e+07       delta(WSSR)/WSSR   : -0.182072
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11532e-08
a1              = -0.000300929
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.74399e+07       delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45083e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93203e-08
a1              = -0.000274851
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249716            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83505e-09
a1              = -2.60828e-05
a2              = 0.0863362
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.89448           delta(WSSR)/WSSR   : -36218.8
 delta(WSSR) : -249709           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.90602e-12
a1              = 1.23437e-07
a2              = -0.000660422
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.3717            delta(WSSR)/WSSR   : -0.0820461
 delta(WSSR) : -0.522774         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.68265e-12
a1              = 1.48242e-07
a2              = -0.000738067
a3              = 0.980334
/

 Iteration 12
 WSSR        : 0.752683          delta(WSSR)/WSSR   : -7.46532
 delta(WSSR) : -5.61902          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.98452e-12
a1              = 5.09563e-08
a2              = -0.000253599
a3              = 0.336939
/

 Iteration 13
 WSSR        : 2.04346e-05       delta(WSSR)/WSSR   : -36832.8
 delta(WSSR) : -0.752663         limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = -1.59988e-14
a1              = 2.73703e-10
a2              = -1.2087e-06
a3              = 0.00175361
/

 Iteration 14
 WSSR        : 6.60891e-09       delta(WSSR)/WSSR   : -3090.98
 delta(WSSR) : -2.0428e-05       limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = -4.53741e-16
a1              = 8.29651e-12
a2              = 1.12972e-07
a3              = -1.62815e-06
/

 Iteration 15
 WSSR        : 6.60885e-09       delta(WSSR)/WSSR   : -8.47626e-06
 delta(WSSR) : -5.60183e-14      limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = -4.52927e-16
a1              = 8.28261e-12
a2              = 1.13041e-07
a3              = -1.72007e-06

After 15 iterations the fit converged.
final sum of squares of residuals : 6.60885e-09
rel. change during last iteration : -8.47626e-06

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.29712e-06
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.88422e-11

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = -4.52927e-16     +/- 4.393e-17    (9.7%)
a1              = 8.28261e-12      +/- 6.632e-13    (8.007%)
a2              = 1.13041e-07      +/- 2.825e-09    (2.499%)
a3              = -1.72007e-06     +/- 3.222e-06    (187.3%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 
