Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3
	 Residuos (cuadráticos medios??): 0.000302239

Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3
	 Residuos (cuadráticos medios??): 0.00232126

****   Función de ajuste: a0*(x**3)+a1*(x**2)+a2*x+a3   *****


 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88792e+07       delta(WSSR)/WSSR   : -375114
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73081e-08
a1              = -0.000268217
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28907e+07       delta(WSSR)/WSSR   : -0.182073
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11532e-08
a1              = -0.000300927
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.74399e+07       delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45083e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93203e-08
a1              = -0.00027485
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249716            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83506e-09
a1              = -2.60812e-05
a2              = 0.0863366
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.89786           delta(WSSR)/WSSR   : -36201
 delta(WSSR) : -249709           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.90201e-12
a1              = 1.25032e-07
a2              = -0.000659998
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.37496           delta(WSSR)/WSSR   : -0.0820238
 delta(WSSR) : -0.522899         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.6786e-12
a1              = 1.49836e-07
a2              = -0.000737641
a3              = 0.980329
/

 Iteration 12
 WSSR        : 0.753076          delta(WSSR)/WSSR   : -7.46524
 delta(WSSR) : -5.62189          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.97902e-12
a1              = 5.25254e-08
a2              = -0.000253049
a3              = 0.33677
/

 Iteration 13
 WSSR        : 2.92078e-05       delta(WSSR)/WSSR   : -25782.4
 delta(WSSR) : -0.753047         limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = -9.73768e-15
a1              = 1.82989e-09
a2              = -5.9398e-07
a3              = 0.00149918
/

 Iteration 14
 WSSR        : 8.76943e-06       delta(WSSR)/WSSR   : -2.33064
 delta(WSSR) : -2.04384e-05      limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = 5.81137e-15
a1              = 1.56442e-09
a2              = 7.28034e-07
a3              = -0.000256508
/

 Iteration 15
 WSSR        : 8.76943e-06       delta(WSSR)/WSSR   : -6.39117e-09
 delta(WSSR) : -5.60469e-14      limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = 5.81218e-15
a1              = 1.5644e-09
a2              = 7.28103e-07
a3              = -0.0002566

After 15 iterations the fit converged.
final sum of squares of residuals : 8.76943e-06
rel. change during last iteration : -6.39117e-09

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000302239
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.13482e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 5.81218e-15      +/- 1.6e-15      (27.54%)
a1              = 1.5644e-09       +/- 2.416e-11    (1.544%)
a2              = 7.28103e-07      +/- 1.029e-07    (14.13%)
a3              = -0.0002566       +/- 0.0001174    (45.74%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 
