

 Iteration 0
 WSSR        : 3.21485e+11       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 25639.3

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 5.66104e+06       delta(WSSR)/WSSR   : -56788.1
 delta(WSSR) : -3.2148e+11       limit for stopping : 1e-05
 lambda	  : 2563.93

resultant parameter values

a0              = -0.0953491
a1              = 0.870453
a2              = 0.999742
a3              = 0.999968
/

 Iteration 2
 WSSR        : 1.27116e+06       delta(WSSR)/WSSR   : -3.45346
 delta(WSSR) : -4.38988e+06      limit for stopping : 1e-05
 lambda	  : 256.393

resultant parameter values

a0              = -0.0570289
a1              = 0.505318
a2              = 0.993896
a3              = 0.999167
/

 Iteration 3
 WSSR        : 490.7             delta(WSSR)/WSSR   : -2589.49
 delta(WSSR) : -1.27066e+06      limit for stopping : 1e-05
 lambda	  : 25.6393

resultant parameter values

a0              = 0.00101451
a1              = -0.010404
a2              = 0.982585
a3              = 0.997453
/

 Iteration 4
 WSSR        : 145.643           delta(WSSR)/WSSR   : -2.36919
 delta(WSSR) : -345.057          limit for stopping : 1e-05
 lambda	  : 2.56393

resultant parameter values

a0              = 0.00144194
a1              = -0.0138821
a2              = 0.740174
a3              = 0.951096
/

 Iteration 5
 WSSR        : 0.450209          delta(WSSR)/WSSR   : -322.502
 delta(WSSR) : -145.193          limit for stopping : 1e-05
 lambda	  : 0.256393

resultant parameter values

a0              = 2.68309e-05
a1              = -0.000192473
a2              = -0.100174
a3              = 0.741734
/

 Iteration 6
 WSSR        : 0.0109554         delta(WSSR)/WSSR   : -40.0946
 delta(WSSR) : -0.439253         limit for stopping : 1e-05
 lambda	  : 0.0256393

resultant parameter values

a0              = 3.16099e-05
a1              = -0.000260487
a2              = -0.000923856
a3              = 0.0476771
/

 Iteration 7
 WSSR        : 0.00565499        delta(WSSR)/WSSR   : -0.937302
 delta(WSSR) : -0.00530043       limit for stopping : 1e-05
 lambda	  : 0.00256393

resultant parameter values

a0              = 4.08309e-05
a1              = -0.000353272
a2              = 0.0204123
a3              = -0.0652545
/

 Iteration 8
 WSSR        : 0.00565498        delta(WSSR)/WSSR   : -2.52368e-06
 delta(WSSR) : -1.42713e-08      limit for stopping : 1e-05
 lambda	  : 0.000256393

resultant parameter values

a0              = 4.0846e-05
a1              = -0.000353425
a2              = 0.0204474
a3              = -0.0654402

After 8 iterations the fit converged.
final sum of squares of residuals : 0.00565498
rel. change during last iteration : -2.52368e-06

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00767502
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.8906e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 4.0846e-05       +/- 1.411e-06    (3.453%)
a1              = -0.000353425     +/- 1.382e-05    (3.912%)
a2              = 0.0204474        +/- 0.002323     (11.36%)
a3              = -0.0654402       +/- 0.01193      (18.22%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.999  1.000 
a2              0.831 -0.847  1.000 
a3             -0.686  0.704 -0.968  1.000 
