Ajuste: f(x)=a0



 Iteration 0
 WSSR        : 99.8175           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

a0              = 1
/

 Iteration 1
 WSSR        : 0.00981742        delta(WSSR)/WSSR   : -10166.4
 delta(WSSR) : -99.8077          limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

a0              = 0.0108051
/

 Iteration 2
 WSSR        : 3.23549e-05       delta(WSSR)/WSSR   : -302.429
 delta(WSSR) : -0.00978507       limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

a0              = 0.000914134
/

 Iteration 3
 WSSR        : 3.23548e-05       delta(WSSR)/WSSR   : -3.02369e-06
 delta(WSSR) : -9.78311e-11      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

a0              = 0.000913145

After 3 iterations the fit converged.
final sum of squares of residuals : 3.23548e-05
rel. change during last iteration : -3.02369e-06

degrees of freedom    (FIT_NDF)                        : 99
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000571679
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.26817e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 0.000913145      +/- 5.717e-05    (6.261%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 


##########################################################################


Ajuste: f(x)=a0*x+a1



 Iteration 0
 WSSR        : 3.2944e+09        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 4057.96

initial set of free parameter values

a0              = 1
a1              = 1
/

 Iteration 1
 WSSR        : 81567.9           delta(WSSR)/WSSR   : -40387.5
 delta(WSSR) : -3.29432e+09      limit for stopping : 1e-05
 lambda	  : 405.796

resultant parameter values

a0              = 0.00482548
a1              = 0.999849
/

 Iteration 2
 WSSR        : 25.2885           delta(WSSR)/WSSR   : -3224.5
 delta(WSSR) : -81542.6          limit for stopping : 1e-05
 lambda	  : 40.5796

resultant parameter values

a0              = -0.000150122
a1              = 0.999694
/

 Iteration 3
 WSSR        : 24.5287           delta(WSSR)/WSSR   : -0.030973
 delta(WSSR) : -0.75973          limit for stopping : 1e-05
 lambda	  : 4.05796

resultant parameter values

a0              = -0.000148092
a1              = 0.984566
/

 Iteration 4
 WSSR        : 3.81266           delta(WSSR)/WSSR   : -5.43349
 delta(WSSR) : -20.7161          limit for stopping : 1e-05
 lambda	  : 0.405796

resultant parameter values

a0              = -5.82667e-05
a1              = 0.388131
/

 Iteration 5
 WSSR        : 0.000159472       delta(WSSR)/WSSR   : -23907.1
 delta(WSSR) : -3.8125           limit for stopping : 1e-05
 lambda	  : 0.0405796

resultant parameter values

a0              = -1.81133e-07
a1              = 0.00244667
/

 Iteration 6
 WSSR        : 4.31233e-08       delta(WSSR)/WSSR   : -3697.04
 delta(WSSR) : -0.000159429      limit for stopping : 1e-05
 lambda	  : 0.00405796

resultant parameter values

a0              = 1.96897e-07
a1              = -6.34202e-05
/

 Iteration 7
 WSSR        : 4.31227e-08       delta(WSSR)/WSSR   : -1.56594e-05
 delta(WSSR) : -6.75277e-13      limit for stopping : 1e-05
 lambda	  : 0.000405796

resultant parameter values

a0              = 1.96921e-07
a1              = -6.35836e-05
***/

 Iteration 8
 WSSR        : 4.31227e-08       delta(WSSR)/WSSR   : -3.06913e-16
 delta(WSSR) : -1.32349e-23      limit for stopping : 1e-05
 lambda	  : 0.0405796

resultant parameter values

a0              = 1.96921e-07
a1              = -6.35836e-05

After 8 iterations the fit converged.
final sum of squares of residuals : 4.31227e-08
rel. change during last iteration : -3.06913e-16

degrees of freedom    (FIT_NDF)                        : 98
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.09768e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.40027e-10

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.96921e-07      +/- 7.267e-10    (0.369%)
a1              = -6.35836e-05     +/- 4.17e-06     (6.559%)


correlation matrix of the fit parameters:

               a0     a1     
a0              1.000 
a1             -0.864  1.000 


##########################################################################


Ajuste: f(x)=a0*(x**2)+a1*x+a0



 Iteration 0
 WSSR        : 1.96065e+17       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 2.55614e+07

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
/

 Iteration 1
 WSSR        : 2.16425e+12       delta(WSSR)/WSSR   : -90591.4
 delta(WSSR) : -1.96062e+17      limit for stopping : 1e-05
 lambda	  : 2.55614e+06

resultant parameter values

a0              = 0.00319719
a1              = 0.999875
a2              = 1
/

 Iteration 2
 WSSR        : 2.0575e+08        delta(WSSR)/WSSR   : -10517.9
 delta(WSSR) : -2.16404e+12      limit for stopping : 1e-05
 lambda	  : 255614

resultant parameter values

a0              = -0.000125376
a1              = 0.999843
a2              = 1
/

 Iteration 3
 WSSR        : 2.04457e+08       delta(WSSR)/WSSR   : -0.00632156
 delta(WSSR) : -1.29249e+06      limit for stopping : 1e-05
 lambda	  : 25561.4

resultant parameter values

a0              = -0.000125092
a1              = 0.996703
a2              = 1
/

 Iteration 4
 WSSR        : 1.18237e+08       delta(WSSR)/WSSR   : -0.729208
 delta(WSSR) : -8.62197e+07      limit for stopping : 1e-05
 lambda	  : 2556.14

resultant parameter values

a0              = -9.51278e-05
a1              = 0.757953
a2              = 1
/

 Iteration 5
 WSSR        : 111945            delta(WSSR)/WSSR   : -1055.21
 delta(WSSR) : -1.18125e+08      limit for stopping : 1e-05
 lambda	  : 255.614

resultant parameter values

a0              = -2.92706e-06
a1              = 0.0233222
a2              = 1
/

 Iteration 6
 WSSR        : 0.0112753         delta(WSSR)/WSSR   : -9.92839e+06
 delta(WSSR) : -111945           limit for stopping : 1e-05
 lambda	  : 25.5614

resultant parameter values

a0              = -9.25649e-10
a1              = 7.56431e-06
a2              = 1
/

 Iteration 7
 WSSR        : 1.18405e-08       delta(WSSR)/WSSR   : -952257
 delta(WSSR) : -0.0112752        limit for stopping : 1e-05
 lambda	  : 2.55614

resultant parameter values

a0              = 3.29919e-12
a1              = 1.62702e-07
a2              = 1
/

 Iteration 8
 WSSR        : 1.18404e-08       delta(WSSR)/WSSR   : -9.59736e-06
 delta(WSSR) : -1.13637e-13      limit for stopping : 1e-05
 lambda	  : 0.255614

resultant parameter values

a0              = 3.30214e-12
a1              = 1.62679e-07
a2              = 1

After 8 iterations the fit converged.
final sum of squares of residuals : 1.18404e-08
rel. change during last iteration : -9.59736e-06

degrees of freedom    (FIT_NDF)                        : 97
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.10484e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.22066e-10

         Singular matrix in Invert_RtR
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3



 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88792e+07       delta(WSSR)/WSSR   : -375114
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73081e-08
a1              = -0.000268219
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28907e+07       delta(WSSR)/WSSR   : -0.182072
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11532e-08
a1              = -0.000300929
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.74399e+07       delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45083e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93203e-08
a1              = -0.000274851
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249716            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83505e-09
a1              = -2.60828e-05
a2              = 0.0863363
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.89463           delta(WSSR)/WSSR   : -36218
 delta(WSSR) : -249709           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.90584e-12
a1              = 1.23436e-07
a2              = -0.000660382
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.37185           delta(WSSR)/WSSR   : -0.0820451
 delta(WSSR) : -0.522779         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.68248e-12
a1              = 1.48241e-07
a2              = -0.000738028
a3              = 0.980334
/

 Iteration 12
 WSSR        : 0.7527            delta(WSSR)/WSSR   : -7.46532
 delta(WSSR) : -5.61915          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.98428e-12
a1              = 5.09538e-08
a2              = -0.000253554
a3              = 0.336931
/

 Iteration 13
 WSSR        : 2.04337e-05       delta(WSSR)/WSSR   : -36835.1
 delta(WSSR) : -0.75268          limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = -1.57235e-14
a1              = 2.70635e-10
a2              = -1.16078e-06
a3              = 0.00174206
/

 Iteration 14
 WSSR        : 5.29021e-09       delta(WSSR)/WSSR   : -3861.56
 delta(WSSR) : -2.04285e-05      limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = -1.78288e-16
a1              = 5.22589e-12
a2              = 1.60909e-07
a3              = -1.32058e-05
/

 Iteration 15
 WSSR        : 5.29016e-09       delta(WSSR)/WSSR   : -1.05894e-05
 delta(WSSR) : -5.60196e-14      limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = -1.77474e-16
a1              = 5.21199e-12
a2              = 1.60978e-07
a3              = -1.32978e-05
/

 Iteration 16
 WSSR        : 5.29016e-09       delta(WSSR)/WSSR   : -2.97088e-15
 delta(WSSR) : -1.57164e-23      limit for stopping : 1e-05
 lambda	  : 1.86333e-05

resultant parameter values

a0              = -1.77474e-16
a1              = 5.21199e-12
a2              = 1.60978e-07
a3              = -1.32978e-05

After 16 iterations the fit converged.
final sum of squares of residuals : 5.29016e-09
rel. change during last iteration : -2.97088e-15

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.42333e-06
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.51058e-11

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = -1.77474e-16     +/- 3.931e-17    (22.15%)
a1              = 5.21199e-12      +/- 5.933e-13    (11.38%)
a2              = 1.60978e-07      +/- 2.527e-09    (1.57%)
a3              = -1.32978e-05     +/- 2.883e-06    (21.68%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 


##########################################################################


Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3



 Iteration 0
 WSSR        : 3.21487e+11       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 25639.3

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 5.65964e+06       delta(WSSR)/WSSR   : -56802.4
 delta(WSSR) : -3.21481e+11      limit for stopping : 1e-05
 lambda	  : 2563.93

resultant parameter values

a0              = -0.0953522
a1              = 0.870454
a2              = 0.999742
a3              = 0.999968
/

 Iteration 2
 WSSR        : 1.27067e+06       delta(WSSR)/WSSR   : -3.45407
 delta(WSSR) : -4.38897e+06      limit for stopping : 1e-05
 lambda	  : 256.393

resultant parameter values

a0              = -0.0570399
a1              = 0.505389
a2              = 0.993897
a3              = 0.999167
/

 Iteration 3
 WSSR        : 493.838           delta(WSSR)/WSSR   : -2572.05
 delta(WSSR) : -1.27017e+06      limit for stopping : 1e-05
 lambda	  : 25.6393

resultant parameter values

a0              = 0.000992311
a1              = -0.0102328
a2              = 0.982566
a3              = 0.997449
/

 Iteration 4
 WSSR        : 147.613           delta(WSSR)/WSSR   : -2.34549
 delta(WSSR) : -346.225          limit for stopping : 1e-05
 lambda	  : 2.56393

resultant parameter values

a0              = 0.00141677
a1              = -0.0136823
a2              = 0.738468
a3              = 0.950816
/

 Iteration 5
 WSSR        : 0.406832          delta(WSSR)/WSSR   : -361.836
 delta(WSSR) : -147.206          limit for stopping : 1e-05
 lambda	  : 0.256393

resultant parameter values

a0              = -8.48008e-06
a1              = 0.000105609
a2              = -0.108491
a3              = 0.744176
/

 Iteration 6
 WSSR        : 0.00449937        delta(WSSR)/WSSR   : -89.4199
 delta(WSSR) : -0.402333         limit for stopping : 1e-05
 lambda	  : 0.0256393

resultant parameter values

a0              = -8.48751e-06
a1              = 8.56168e-05
a2              = -0.0196882
a3              = 0.104216
/

 Iteration 7
 WSSR        : 1.68534e-08       delta(WSSR)/WSSR   : -266969
 delta(WSSR) : -0.00449935       limit for stopping : 1e-05
 lambda	  : 0.00256393

resultant parameter values

a0              = 6.53731e-09
a1              = 1.4512e-07
a2              = -3.12827e-05
a3              = 0.000167579
/

 Iteration 8
 WSSR        : 4.739e-09         delta(WSSR)/WSSR   : -2.55633
 delta(WSSR) : -1.21144e-08      limit for stopping : 1e-05
 lambda	  : 0.000256393

resultant parameter values

a0              = 2.05286e-08
a1              = 4.34393e-09
a2              = 1.04285e-06
a3              = -3.42664e-06
/

 Iteration 9
 WSSR        : 4.739e-09         delta(WSSR)/WSSR   : -6.90528e-10
 delta(WSSR) : -3.27241e-18      limit for stopping : 1e-05
 lambda	  : 2.56393e-05

resultant parameter values

a0              = 2.05288e-08
a1              = 4.34162e-09
a2              = 1.04338e-06
a3              = -3.42946e-06

After 9 iterations the fit converged.
final sum of squares of residuals : 4.739e-09
rel. change during last iteration : -6.90528e-10

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.02599e-06
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.93646e-11

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.05288e-08      +/- 1.291e-09    (6.29%)
a1              = 4.34162e-09      +/- 1.266e-08    (291.5%)
a2              = 1.04338e-06      +/- 2.126e-06    (203.8%)
a3              = -3.42946e-06     +/- 1.092e-05    (318.3%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.999  1.000 
a2              0.831 -0.847  1.000 
a3             -0.686  0.704 -0.968  1.000 


##########################################################################


****   Función de mejor ajuste: a0*x*log(x)+a1*x+a2*log(x)+a3   *****
