Ajuste: f(x)=a0



 Iteration 0
 WSSR        : 90.5541           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

a0              = 1
/

 Iteration 1
 WSSR        : 0.203297          delta(WSSR)/WSSR   : -444.429
 delta(WSSR) : -90.3508          limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

a0              = 0.0588349
/

 Iteration 2
 WSSR        : 0.194439          delta(WSSR)/WSSR   : -0.0455564
 delta(WSSR) : -0.00885792       limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

a0              = 0.0494241
/

 Iteration 3
 WSSR        : 0.194439          delta(WSSR)/WSSR   : -4.55472e-10
 delta(WSSR) : -8.85613e-11      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

a0              = 0.0494232

After 3 iterations the fit converged.
final sum of squares of residuals : 0.194439
rel. change during last iteration : -4.55472e-10

degrees of freedom    (FIT_NDF)                        : 99
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0443173
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00196403

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 0.0494232        +/- 0.004432     (8.967%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 


##########################################################################


Ajuste: f(x)=a0*x+a1



 Iteration 0
 WSSR        : 3.29433e+09       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 4057.96

initial set of free parameter values

a0              = 1
a1              = 1
/

 Iteration 1
 WSSR        : 81567.3           delta(WSSR)/WSSR   : -40386.9
 delta(WSSR) : -3.29425e+09      limit for stopping : 1e-05
 lambda	  : 405.796

resultant parameter values

a0              = 0.00483642
a1              = 0.999849
/

 Iteration 2
 WSSR        : 26.522            delta(WSSR)/WSSR   : -3074.46
 delta(WSSR) : -81540.8          limit for stopping : 1e-05
 lambda	  : 40.5796

resultant parameter values

a0              = -0.000139124
a1              = 0.999691
/

 Iteration 3
 WSSR        : 25.7256           delta(WSSR)/WSSR   : -0.0309579
 delta(WSSR) : -0.79641          limit for stopping : 1e-05
 lambda	  : 4.05796

resultant parameter values

a0              = -0.00013704
a1              = 0.984201
/

 Iteration 4
 WSSR        : 4.00902           delta(WSSR)/WSSR   : -5.41692
 delta(WSSR) : -21.7165          limit for stopping : 1e-05
 lambda	  : 0.405796

resultant parameter values

a0              = -4.50709e-05
a1              = 0.373534
/

 Iteration 5
 WSSR        : 0.0123933         delta(WSSR)/WSSR   : -322.484
 delta(WSSR) : -3.99663          limit for stopping : 1e-05
 lambda	  : 0.0405796

resultant parameter values

a0              = 1.44006e-05
a1              = -0.0213537
/

 Iteration 6
 WSSR        : 0.0122261         delta(WSSR)/WSSR   : -0.0136697
 delta(WSSR) : -0.000167128      limit for stopping : 1e-05
 lambda	  : 0.00405796

resultant parameter values

a0              = 1.47877e-05
a1              = -0.0239237
/

 Iteration 7
 WSSR        : 0.0122261         delta(WSSR)/WSSR   : -5.78996e-11
 delta(WSSR) : -7.07889e-13      limit for stopping : 1e-05
 lambda	  : 0.000405796

resultant parameter values

a0              = 1.47877e-05
a1              = -0.0239239

After 7 iterations the fit converged.
final sum of squares of residuals : 0.0122261
rel. change during last iteration : -5.78996e-11

degrees of freedom    (FIT_NDF)                        : 98
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0111694
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000124757

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.47877e-05      +/- 3.869e-07    (2.617%)
a1              = -0.0239239       +/- 0.002221     (9.282%)


correlation matrix of the fit parameters:

               a0     a1     
a0              1.000 
a1             -0.864  1.000 


##########################################################################


Ajuste: f(x)=a0*(x**2)+a1*x+a2



 Iteration 0
 WSSR        : 1.96065e+17       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 2.55614e+07

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
/

 Iteration 1
 WSSR        : 2.16425e+12       delta(WSSR)/WSSR   : -90591.4
 delta(WSSR) : -1.96062e+17      limit for stopping : 1e-05
 lambda	  : 2.55614e+06

resultant parameter values

a0              = 0.00319717
a1              = 0.999875
a2              = 1
/

 Iteration 2
 WSSR        : 2.05915e+08       delta(WSSR)/WSSR   : -10509.4
 delta(WSSR) : -2.16404e+12      limit for stopping : 1e-05
 lambda	  : 255614

resultant parameter values

a0              = -0.000125391
a1              = 0.999843
a2              = 1
/

 Iteration 3
 WSSR        : 2.04621e+08       delta(WSSR)/WSSR   : -0.00632155
 delta(WSSR) : -1.29352e+06      limit for stopping : 1e-05
 lambda	  : 25561.4

resultant parameter values

a0              = -0.000125108
a1              = 0.996702
a2              = 0.999999
/

 Iteration 4
 WSSR        : 1.18332e+08       delta(WSSR)/WSSR   : -0.729209
 delta(WSSR) : -8.6289e+07       limit for stopping : 1e-05
 lambda	  : 2556.14

resultant parameter values

a0              = -9.51309e-05
a1              = 0.757856
a2              = 0.999903
/

 Iteration 5
 WSSR        : 112046            delta(WSSR)/WSSR   : -1055.1
 delta(WSSR) : -1.1822e+08       limit for stopping : 1e-05
 lambda	  : 255.614

resultant parameter values

a0              = -2.89318e-06
a1              = 0.0229302
a2              = 0.999606
/

 Iteration 6
 WSSR        : 11.4639           delta(WSSR)/WSSR   : -9772.89
 delta(WSSR) : -112035           limit for stopping : 1e-05
 lambda	  : 25.5614

resultant parameter values

a0              = 3.41286e-08
a1              = -0.000393804
a2              = 0.999421
/

 Iteration 7
 WSSR        : 11.0609           delta(WSSR)/WSSR   : -0.0364344
 delta(WSSR) : -0.402996         limit for stopping : 1e-05
 lambda	  : 2.55614

resultant parameter values

a0              = 3.44787e-08
a1              = -0.000394285
a2              = 0.982183
/

 Iteration 8
 WSSR        : 1.45702           delta(WSSR)/WSSR   : -6.59142
 delta(WSSR) : -9.60383          limit for stopping : 1e-05
 lambda	  : 0.255614

resultant parameter values

a0              = 1.34558e-08
a1              = -0.000143027
a2              = 0.356558
/

 Iteration 9
 WSSR        : 0.000124524       delta(WSSR)/WSSR   : -11699.8
 delta(WSSR) : -1.4569           limit for stopping : 1e-05
 lambda	  : 0.0255614

resultant parameter values

a0              = 1.54697e-09
a1              = -6.96014e-07
a2              = 0.00215907
/

 Iteration 10
 WSSR        : 7.77719e-05       delta(WSSR)/WSSR   : -0.601138
 delta(WSSR) : -4.67517e-05      limit for stopping : 1e-05
 lambda	  : 0.00255614

resultant parameter values

a0              = 1.47913e-09
a1              = 1.14794e-07
a2              = 0.000140181
/

 Iteration 11
 WSSR        : 7.77719e-05       delta(WSSR)/WSSR   : -1.95081e-09
 delta(WSSR) : -1.51718e-13      limit for stopping : 1e-05
 lambda	  : 0.000255614

resultant parameter values

a0              = 1.47912e-09
a1              = 1.1484e-07
a2              = 0.000140066

After 11 iterations the fit converged.
final sum of squares of residuals : 7.77719e-05
rel. change during last iteration : -1.95081e-09

degrees of freedom    (FIT_NDF)                        : 97
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000895417
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.01772e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.47912e-09      +/- 1.202e-11    (0.8124%)
a1              = 1.1484e-07       +/- 1.232e-07    (107.3%)
a2              = 0.000140066      +/- 0.0002644    (188.8%)


correlation matrix of the fit parameters:

               a0     a1     a2     
a0              1.000 
a1             -0.968  1.000 
a2              0.739 -0.862  1.000 


##########################################################################


Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3



 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88792e+07       delta(WSSR)/WSSR   : -375114
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73081e-08
a1              = -0.000268218
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28907e+07       delta(WSSR)/WSSR   : -0.182073
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11532e-08
a1              = -0.000300927
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.74399e+07       delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45083e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93203e-08
a1              = -0.00027485
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249716            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83506e-09
a1              = -2.60814e-05
a2              = 0.0863366
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.89918           delta(WSSR)/WSSR   : -36194.1
 delta(WSSR) : -249709           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.89835e-12
a1              = 1.24808e-07
a2              = -0.000660077
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.37623           delta(WSSR)/WSSR   : -0.0820147
 delta(WSSR) : -0.522945         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.67492e-12
a1              = 1.49612e-07
a2              = -0.000737717
a3              = 0.980328
/

 Iteration 12
 WSSR        : 0.753283          delta(WSSR)/WSSR   : -7.46459
 delta(WSSR) : -5.62295          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.9748e-12
a1              = 5.22915e-08
a2              = -0.00025308
a3              = 0.336707
/

 Iteration 13
 WSSR        : 9.44238e-05       delta(WSSR)/WSSR   : -7976.68
 delta(WSSR) : -0.753189         limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = -5.24221e-15
a1              = 1.59123e-09
a2              = -6.01106e-07
a3              = 0.00140487
/

 Iteration 14
 WSSR        : 7.39816e-05       delta(WSSR)/WSSR   : -0.276316
 delta(WSSR) : -2.04423e-05      limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = 1.03083e-14
a1              = 1.32574e-09
a2              = 7.21033e-07
a3              = -0.000350982
/

 Iteration 15
 WSSR        : 7.39816e-05       delta(WSSR)/WSSR   : -7.5772e-10
 delta(WSSR) : -5.60573e-14      limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = 1.03091e-14
a1              = 1.32572e-09
a2              = 7.21102e-07
a3              = -0.000351074

After 15 iterations the fit converged.
final sum of squares of residuals : 7.39816e-05
rel. change during last iteration : -7.5772e-10

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000877862
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.70641e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.03091e-14      +/- 4.648e-15    (45.09%)
a1              = 1.32572e-09      +/- 7.017e-11    (5.293%)
a2              = 7.21102e-07      +/- 2.989e-07    (41.44%)
a3              = -0.000351074     +/- 0.0003409    (97.11%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 


##########################################################################


Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3



 Iteration 0
 WSSR        : 3.21486e+11       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 25639.3

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 5.66014e+06       delta(WSSR)/WSSR   : -56797.3
 delta(WSSR) : -3.21481e+11      limit for stopping : 1e-05
 lambda	  : 2563.93

resultant parameter values

a0              = -0.0953509
a1              = 0.870454
a2              = 0.999742
a3              = 0.999968
/

 Iteration 2
 WSSR        : 1.27084e+06       delta(WSSR)/WSSR   : -3.45385
 delta(WSSR) : -4.3893e+06       limit for stopping : 1e-05
 lambda	  : 256.393

resultant parameter values

a0              = -0.0570358
a1              = 0.505363
a2              = 0.993896
a3              = 0.999167
/

 Iteration 3
 WSSR        : 492.845           delta(WSSR)/WSSR   : -2577.59
 delta(WSSR) : -1.27035e+06      limit for stopping : 1e-05
 lambda	  : 25.6393

resultant parameter values

a0              = 0.00100049
a1              = -0.0102944
a2              = 0.982572
a3              = 0.99745
/

 Iteration 4
 WSSR        : 146.986           delta(WSSR)/WSSR   : -2.353
 delta(WSSR) : -345.859          limit for stopping : 1e-05
 lambda	  : 2.56393

resultant parameter values

a0              = 0.0014259
a1              = -0.013753
a2              = 0.739007
a3              = 0.950905
/

 Iteration 5
 WSSR        : 0.418557          delta(WSSR)/WSSR   : -350.174
 delta(WSSR) : -146.568          limit for stopping : 1e-05
 lambda	  : 0.256393

resultant parameter values

a0              = 3.85379e-06
a1              = 3.83677e-06
a2              = -0.105865
a3              = 0.743439
/

 Iteration 6
 WSSR        : 0.00524701        delta(WSSR)/WSSR   : -78.7705
 delta(WSSR) : -0.41331          limit for stopping : 1e-05
 lambda	  : 0.0256393

resultant parameter values

a0              = 5.32044e-06
a1              = -3.09438e-05
a2              = -0.0138502
a3              = 0.0868562
/

 Iteration 7
 WSSR        : 0.000508481       delta(WSSR)/WSSR   : -9.319
 delta(WSSR) : -0.00473853       limit for stopping : 1e-05
 lambda	  : 0.00256393

resultant parameter values

a0              = 1.40379e-05
a1              = -0.000118663
a2              = 0.00632266
a3              = -0.0199219
/

 Iteration 8
 WSSR        : 0.000508468       delta(WSSR)/WSSR   : -2.50919e-05
 delta(WSSR) : -1.27584e-08      limit for stopping : 1e-05
 lambda	  : 0.000256393

resultant parameter values

a0              = 1.40522e-05
a1              = -0.000118807
a2              = 0.00635583
a3              = -0.0200974
************************
After 9 iterations the fit converged.
final sum of squares of residuals : 0.000508468
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00230142
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.29654e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.40522e-05      +/- 4.23e-07     (3.01%)
a1              = -0.000118807     +/- 4.145e-06    (3.489%)
a2              = 0.00635583       +/- 0.0006965    (10.96%)
a3              = -0.0200974       +/- 0.003576     (17.79%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.999  1.000 
a2              0.831 -0.847  1.000 
a3             -0.686  0.704 -0.968  1.000 


##########################################################################


Ajuste: f(x)=a0*(2**x)+a1

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*((1.61803398874989484820)**x)+a1*((1/1.61803398874989484820)**x)+a2*(x**2)+a3*x+a4

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*exp(a1*x)+a2

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*exp(a2*x)+a2*x+a3

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*exp(a1*x)+a2*(x**2)+a3*x+a4

         line 0: undefined variable: a2



##########################################################################


****   Función de mejor ajuste: a0*(x**3)+a1*(x**2)+a2*x+a3   *****
