Ajuste: f(x)=a0



 Iteration 0
 WSSR        : 99.6609           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

a0              = 1
/

 Iteration 1
 WSSR        : 0.00987928        delta(WSSR)/WSSR   : -10086.9
 delta(WSSR) : -99.6511          limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

a0              = 0.0115814
/

 Iteration 2
 WSSR        : 0.000109567       delta(WSSR)/WSSR   : -89.1663
 delta(WSSR) : -0.00976971       limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

a0              = 0.00169825
/

 Iteration 3
 WSSR        : 0.000109567       delta(WSSR)/WSSR   : -8.91486e-07
 delta(WSSR) : -9.76776e-11      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

a0              = 0.00169726

After 3 iterations the fit converged.
final sum of squares of residuals : 0.000109567
rel. change during last iteration : -8.91486e-07

degrees of freedom    (FIT_NDF)                        : 99
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00105202
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.10674e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 0.00169726       +/- 0.0001052    (6.198%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 


##########################################################################


Ajuste: f(x)=a0*x+a1



 Iteration 0
 WSSR        : 3.2944e+09        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 4057.96

initial set of free parameter values

a0              = 1
a1              = 1
/

 Iteration 1
 WSSR        : 81567.8           delta(WSSR)/WSSR   : -40387.5
 delta(WSSR) : -3.29432e+09      limit for stopping : 1e-05
 lambda	  : 405.796

resultant parameter values

a0              = 0.00482564
a1              = 0.999849
/

 Iteration 2
 WSSR        : 25.2898           delta(WSSR)/WSSR   : -3224.32
 delta(WSSR) : -81542.5          limit for stopping : 1e-05
 lambda	  : 40.5796

resultant parameter values

a0              = -0.000149962
a1              = 0.999694
/

 Iteration 3
 WSSR        : 24.5301           delta(WSSR)/WSSR   : -0.030973
 delta(WSSR) : -0.75977          limit for stopping : 1e-05
 lambda	  : 4.05796

resultant parameter values

a0              = -0.000147933
a1              = 0.984566
/

 Iteration 4
 WSSR        : 3.81287           delta(WSSR)/WSSR   : -5.43349
 delta(WSSR) : -20.7172          limit for stopping : 1e-05
 lambda	  : 0.405796

resultant parameter values

a0              = -5.81048e-05
a1              = 0.388115
/

 Iteration 5
 WSSR        : 0.000160791       delta(WSSR)/WSSR   : -23712.1
 delta(WSSR) : -3.81271          limit for stopping : 1e-05
 lambda	  : 0.0405796

resultant parameter values

a0              = -1.76919e-08
a1              = 0.00242013
/

 Iteration 6
 WSSR        : 1.35438e-06       delta(WSSR)/WSSR   : -117.719
 delta(WSSR) : -0.000159437      limit for stopping : 1e-05
 lambda	  : 0.00405796

resultant parameter values

a0              = 3.60348e-07
a1              = -9.00273e-05
/

 Iteration 7
 WSSR        : 1.35438e-06       delta(WSSR)/WSSR   : -4.98614e-07
 delta(WSSR) : -6.75313e-13      limit for stopping : 1e-05
 lambda	  : 0.000405796

resultant parameter values

a0              = 3.60372e-07
a1              = -9.01906e-05

After 7 iterations the fit converged.
final sum of squares of residuals : 1.35438e-06
rel. change during last iteration : -4.98614e-07

degrees of freedom    (FIT_NDF)                        : 98
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000117559
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.38202e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 3.60372e-07      +/- 4.073e-09    (1.13%)
a1              = -9.01906e-05     +/- 2.337e-05    (25.91%)


correlation matrix of the fit parameters:

               a0     a1     
a0              1.000 
a1             -0.864  1.000 


##########################################################################


Ajuste: f(x)=a0*(x**2)+a1*x+a0



 Iteration 0
 WSSR        : 1.96065e+17       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 2.55614e+07

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
/

 Iteration 1
 WSSR        : 2.16425e+12       delta(WSSR)/WSSR   : -90591.4
 delta(WSSR) : -1.96062e+17      limit for stopping : 1e-05
 lambda	  : 2.55614e+06

resultant parameter values

a0              = 0.00319719
a1              = 0.999875
a2              = 1
/

 Iteration 2
 WSSR        : 2.0575e+08        delta(WSSR)/WSSR   : -10517.9
 delta(WSSR) : -2.16404e+12      limit for stopping : 1e-05
 lambda	  : 255614

resultant parameter values

a0              = -0.000125376
a1              = 0.999843
a2              = 1
/

 Iteration 3
 WSSR        : 2.04457e+08       delta(WSSR)/WSSR   : -0.00632156
 delta(WSSR) : -1.29249e+06      limit for stopping : 1e-05
 lambda	  : 25561.4

resultant parameter values

a0              = -0.000125092
a1              = 0.996703
a2              = 1
/

 Iteration 4
 WSSR        : 1.18237e+08       delta(WSSR)/WSSR   : -0.729208
 delta(WSSR) : -8.62197e+07      limit for stopping : 1e-05
 lambda	  : 2556.14

resultant parameter values

a0              = -9.51278e-05
a1              = 0.757953
a2              = 1
/

 Iteration 5
 WSSR        : 111945            delta(WSSR)/WSSR   : -1055.21
 delta(WSSR) : -1.18125e+08      limit for stopping : 1e-05
 lambda	  : 255.614

resultant parameter values

a0              = -2.92706e-06
a1              = 0.0233224
a2              = 1
/

 Iteration 6
 WSSR        : 0.0112765         delta(WSSR)/WSSR   : -9.92725e+06
 delta(WSSR) : -111945           limit for stopping : 1e-05
 lambda	  : 25.5614

resultant parameter values

a0              = -9.24424e-10
a1              = 7.71461e-06
a2              = 1
/

 Iteration 7
 WSSR        : 1.30922e-06       delta(WSSR)/WSSR   : -8612.15
 delta(WSSR) : -0.0112752        limit for stopping : 1e-05
 lambda	  : 2.55614

resultant parameter values

a0              = 4.52336e-12
a1              = 3.13002e-07
a2              = 1
/

 Iteration 8
 WSSR        : 1.30922e-06       delta(WSSR)/WSSR   : -8.67971e-08
 delta(WSSR) : -1.13637e-13      limit for stopping : 1e-05
 lambda	  : 0.255614

resultant parameter values

a0              = 4.52631e-12
a1              = 3.12979e-07
a2              = 1

After 8 iterations the fit converged.
final sum of squares of residuals : 1.30922e-06
rel. change during last iteration : -8.67971e-08

degrees of freedom    (FIT_NDF)                        : 97
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000116177
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.34972e-08

         Singular matrix in Invert_RtR
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*(x**3)+a1*(x**2)+a2*x+a3



 Iteration 0
 WSSR        : 1.38913e+25       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.86333e+11

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 8.63935e+19       delta(WSSR)/WSSR   : -160790
 delta(WSSR) : -1.38912e+25      limit for stopping : 1e-05
 lambda	  : 1.86333e+10

resultant parameter values

a0              = 0.00237692
a1              = 0.999883
a2              = 1
a3              = 1
/

 Iteration 2
 WSSR        : 5.44516e+15       delta(WSSR)/WSSR   : -15865.1
 delta(WSSR) : -8.63881e+19      limit for stopping : 1e-05
 lambda	  : 1.86333e+09

resultant parameter values

a0              = -0.000117077
a1              = 0.999867
a2              = 1
a3              = 1
/

 Iteration 3
 WSSR        : 5.42807e+15       delta(WSSR)/WSSR   : -0.00314792
 delta(WSSR) : -1.70871e+13      limit for stopping : 1e-05
 lambda	  : 1.86333e+08

resultant parameter values

a0              = -0.000116956
a1              = 0.998301
a2              = 1
a3              = 1
/

 Iteration 4
 WSSR        : 4.05646e+15       delta(WSSR)/WSSR   : -0.33813
 delta(WSSR) : -1.37161e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+07

resultant parameter values

a0              = -0.000101103
a1              = 0.862962
a2              = 0.999959
a3              = 1
/

 Iteration 5
 WSSR        : 1.45842e+13       delta(WSSR)/WSSR   : -277.141
 delta(WSSR) : -4.04187e+15      limit for stopping : 1e-05
 lambda	  : 1.86333e+06

resultant parameter values

a0              = -6.04227e-06
a1              = 0.0514607
a2              = 0.999714
a3              = 1
/

 Iteration 6
 WSSR        : 3.88792e+07       delta(WSSR)/WSSR   : -375114
 delta(WSSR) : -1.45841e+13      limit for stopping : 1e-05
 lambda	  : 186333

resultant parameter values

a0              = 1.73081e-08
a1              = -0.000268219
a2              = 0.999689
a3              = 1
/

 Iteration 7
 WSSR        : 3.28907e+07       delta(WSSR)/WSSR   : -0.182073
 delta(WSSR) : -5.9885e+06       limit for stopping : 1e-05
 lambda	  : 18633.3

resultant parameter values

a0              = 2.11532e-08
a1              = -0.000300929
a2              = 0.998741
a3              = 0.999999
/

 Iteration 8
 WSSR        : 2.74399e+07       delta(WSSR)/WSSR   : -0.198646
 delta(WSSR) : -5.45083e+06      limit for stopping : 1e-05
 lambda	  : 1863.33

resultant parameter values

a0              = 1.93203e-08
a1              = -0.000274851
a2              = 0.912171
a3              = 0.999934
/

 Iteration 9
 WSSR        : 249716            delta(WSSR)/WSSR   : -108.884
 delta(WSSR) : -2.71902e+07      limit for stopping : 1e-05
 lambda	  : 186.333

resultant parameter values

a0              = 1.83505e-09
a1              = -2.60828e-05
a2              = 0.0863364
a3              = 0.99931
/

 Iteration 10
 WSSR        : 6.89483           delta(WSSR)/WSSR   : -36216.9
 delta(WSSR) : -249709           limit for stopping : 1e-05
 lambda	  : 18.6333

resultant parameter values

a0              = -6.90597e-12
a1              = 1.23439e-07
a2              = -0.000660237
a3              = 0.999054
/

 Iteration 11
 WSSR        : 6.37205           delta(WSSR)/WSSR   : -0.0820438
 delta(WSSR) : -0.522787         limit for stopping : 1e-05
 lambda	  : 1.86333

resultant parameter values

a0              = -8.6826e-12
a1              = 1.48244e-07
a2              = -0.000737883
a3              = 0.980334
/

 Iteration 12
 WSSR        : 0.752724          delta(WSSR)/WSSR   : -7.46531
 delta(WSSR) : -5.61932          limit for stopping : 1e-05
 lambda	  : 0.186333

resultant parameter values

a0              = -2.98432e-12
a1              = 5.09552e-08
a2              = -0.000253401
a3              = 0.336921
/

 Iteration 13
 WSSR        : 2.17219e-05       delta(WSSR)/WSSR   : -34651.7
 delta(WSSR) : -0.752703         limit for stopping : 1e-05
 lambda	  : 0.0186333

resultant parameter values

a0              = -1.57184e-14
a1              = 2.71287e-10
a2              = -1.00426e-06
a3              = 0.00172707
/

 Iteration 14
 WSSR        : 1.29288e-06       delta(WSSR)/WSSR   : -15.8012
 delta(WSSR) : -2.04291e-05      limit for stopping : 1e-05
 lambda	  : 0.00186333

resultant parameter values

a0              = -1.72916e-16
a1              = 5.87415e-12
a2              = 3.17452e-07
a3              = -2.82217e-05
/

 Iteration 15
 WSSR        : 1.29288e-06       delta(WSSR)/WSSR   : -4.33307e-08
 delta(WSSR) : -5.60213e-14      limit for stopping : 1e-05
 lambda	  : 0.000186333

resultant parameter values

a0              = -1.72102e-16
a1              = 5.86025e-12
a2              = 3.17522e-07
a3              = -2.83136e-05

After 15 iterations the fit converged.
final sum of squares of residuals : 1.29288e-06
rel. change during last iteration : -4.33307e-08

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000116049
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.34675e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = -1.72102e-16     +/- 6.145e-16    (357.1%)
a1              = 5.86025e-12      +/- 9.276e-12    (158.3%)
a2              = 3.17522e-07      +/- 3.951e-08    (12.44%)
a3              = -2.83136e-05     +/- 4.507e-05    (159.2%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.986  1.000 
a2              0.915 -0.967  1.000 
a3             -0.650  0.735 -0.859  1.000 


##########################################################################


Ajuste: f(x)=a0*x*log(x)+a1*x+a2*log(x)+a3



 Iteration 0
 WSSR        : 3.21487e+11       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 25639.3

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1
a3              = 1
/

 Iteration 1
 WSSR        : 5.65964e+06       delta(WSSR)/WSSR   : -56802.5
 delta(WSSR) : -3.21481e+11      limit for stopping : 1e-05
 lambda	  : 2563.93

resultant parameter values

a0              = -0.0953522
a1              = 0.870454
a2              = 0.999742
a3              = 0.999968
/

 Iteration 2
 WSSR        : 1.27067e+06       delta(WSSR)/WSSR   : -3.45407
 delta(WSSR) : -4.38897e+06      limit for stopping : 1e-05
 lambda	  : 256.393

resultant parameter values

a0              = -0.0570399
a1              = 0.505389
a2              = 0.993897
a3              = 0.999167
/

 Iteration 3
 WSSR        : 493.839           delta(WSSR)/WSSR   : -2572.04
 delta(WSSR) : -1.27017e+06      limit for stopping : 1e-05
 lambda	  : 25.6393

resultant parameter values

a0              = 0.000992318
a1              = -0.0102327
a2              = 0.982566
a3              = 0.997449
/

 Iteration 4
 WSSR        : 147.614           delta(WSSR)/WSSR   : -2.34548
 delta(WSSR) : -346.225          limit for stopping : 1e-05
 lambda	  : 2.56393

resultant parameter values

a0              = 0.00141678
a1              = -0.0136822
a2              = 0.738467
a3              = 0.950816
/

 Iteration 5
 WSSR        : 0.40683           delta(WSSR)/WSSR   : -361.839
 delta(WSSR) : -147.207          limit for stopping : 1e-05
 lambda	  : 0.256393

resultant parameter values

a0              = -8.47525e-06
a1              = 0.000105728
a2              = -0.108493
a3              = 0.744176
/

 Iteration 6
 WSSR        : 0.00450057        delta(WSSR)/WSSR   : -89.3951
 delta(WSSR) : -0.402329         limit for stopping : 1e-05
 lambda	  : 0.0256393

resultant parameter values

a0              = -8.48321e-06
a1              = 8.57409e-05
a2              = -0.0196909
a3              = 0.104222
/

 Iteration 7
 WSSR        : 1.3031e-06        delta(WSSR)/WSSR   : -3452.73
 delta(WSSR) : -0.00449927       limit for stopping : 1e-05
 lambda	  : 0.00256393

resultant parameter values

a0              = 1.07545e-08
a1              = 2.69999e-07
a2              = -3.4217e-05
a3              = 0.000174174
/

 Iteration 8
 WSSR        : 1.29099e-06       delta(WSSR)/WSSR   : -0.00938366
 delta(WSSR) : -1.21142e-08      limit for stopping : 1e-05
 lambda	  : 0.000256393

resultant parameter values

a0              = 2.47457e-08
a1              = 1.29224e-07
a2              = -1.89166e-06
a3              = 3.16991e-06
/

 Iteration 9
 WSSR        : 1.29099e-06       delta(WSSR)/WSSR   : -2.53488e-12
 delta(WSSR) : -3.27251e-18      limit for stopping : 1e-05
 lambda	  : 2.56393e-05

resultant parameter values

a0              = 2.47459e-08
a1              = 1.29222e-07
a2              = -1.89113e-06
a3              = 3.1671e-06

After 9 iterations the fit converged.
final sum of squares of residuals : 1.29099e-06
rel. change during last iteration : -2.53488e-12

degrees of freedom    (FIT_NDF)                        : 96
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000115965
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.34478e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.47459e-08      +/- 2.131e-08    (86.12%)
a1              = 1.29222e-07      +/- 2.089e-07    (161.6%)
a2              = -1.89113e-06     +/- 3.51e-05     (1856%)
a3              = 3.1671e-06       +/- 0.0001802    (5689%)


correlation matrix of the fit parameters:

               a0     a1     a2     a3     
a0              1.000 
a1             -0.999  1.000 
a2              0.831 -0.847  1.000 
a3             -0.686  0.704 -0.968  1.000 


##########################################################################


Ajuste: f(x)=a0*(2**x)+a1

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*((1.61803398874989484820)**x)+a1*((1/1.61803398874989484820)**x)+a2*(x**2)+a3*x+a4

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*exp(a1*x)+a2

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*exp(a2*x)+a2*x+a3

         Undefined value during function evaluation
         line 0: error during fit



##########################################################################


Ajuste: f(x)=a0*exp(a1*x)+a2*(x**2)+a3*x+a4

         line 0: undefined variable: a2



##########################################################################


****   Función de mejor ajuste: a0*x*log(x)+a1*x+a2*log(x)+a3   *****
